## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/peritos
spring.datasource.username=root
spring.datasource.password=123456


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
